Описание локаторов:

"//button[contains(@class, 'button_button')]" #кнопка войти в аккаунт
"//a[@href='/register']" #кнопка Зарегистрироваться
"//fieldset[1]/div/div/input" #поле Имя
"//fieldset[2]/div/div/input" # поле email
"//div/input[@type='password']" # поле Пароль
"//button[@class='button_button__33qZ0 button_button_type_primary__1O7Bx button_button_size_medium__3zxIa']" # кнопка Зарегистрироваться
"//p[@class='input__error text_type_main-default']" # ошибка Некорректный пароль
"//button[contains(@class, 'button_size_medium')]" # Кнопка Войти
"//button[@class='button_button__33qZ0 button_button_type_primary__1O7Bx button_button_size_large__G21Vg']" # кнопка Оформить заказ
"//a[@href='/account']" # кнопка Личный кабинет
"//a[@href='/forgot-password']" # кнопка Восстановить пароль
"//a[@href='/login']" # кнопка Войти
"//a[@href='/account/profile']" # кнопка Профиль
"//button[@class='Account_button__14Yp3 text text_type_main-medium text_color_inactive']" # кнопка Выход
"//div[@class='tab_tab__1SPyG  pt-4 pr-10 pb-4 pl-10 noselect'][1]" # первая неоткрытая вкладка( соусы и тд)
"//div[@class='tab_tab__1SPyG tab_tab_type_current__2BEPc pt-4 pr-10 pb-4 pl-10 noselect']" # открытая вкладка (булки и тд)
"//div[@class='tab_tab__1SPyG  pt-4 pr-10 pb-4 pl-10 noselect'][2]" # вторая неоткрытая вкладка (начинки)